* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
p{
    max-width: 100%;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

.header {
    position: relative;
    background-color: #fefaf9;
    height: 300px;
}

.header .container {
    width: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container nav {
    display: flex;
    flex:1;
    justify-content: space-between;
    align-items: center;
}
.header .container nav ul{
    display: flex;
    flex:1;
    justify-content: center;
}
.header .container i{
    display: none;
}
.header .container ul li {
    padding: 20px;
}

.header .container ul li a {
    color: #1a3960;
}

.header .container .button a {
    background-color: #e95e53;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
}

.header .logo img {
    width: 50px;
    height: 50px;
    background-color: #e95e53;
    border-radius: 50%;
}

.header .heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header .heading::after {
    content: " ";
    position: absolute;
    width: 100px;
    height: 2px;
    bottom: 0;
    background-color: #e95e53;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width:767px){
    
    .header .container nav ul{
        display: none;
    }
    .header .container nav i{
        flex: 1;
        justify-content: flex-end;
        color: #e95e53;
        font-size: 20px;
        display: flex;
        padding-right: 30px;
    }
    .header .container nav{
        position: relative;
    }
    .header .container nav i:hover + ul{
        display: block;
        position: absolute;
        top: calc(100% + 20px);
        left: 0;
        background-color: #e95d532e;
        width: 100%;
    }
    .header .container nav i:hover + ul li{
        padding: 10px 5px;
    }
    .header .heading {
        top: calc(100% - 54px);
    }
}
.section1 {
    margin-top: 100px;

}

.section1 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.section1 .container .part1 {
    width: 300px;
    position: relative;
    height: 355px;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}
.section1 .container .part1::after{
    content: "";
    position: absolute;
    width: calc(100% + -1px);
    height: calc(100% + 40px);
    background-color: #e95e53;
    left: 13px;
    top: -10px;
    z-index: -1;
    border-radius: 10px;
}
.section1 .container .part1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* .section1 .container .part1::after{
    content: "";
    position: absolute;
    width: 210px;
    height: 270px;
    background-color: #e95e53;
    top: 0;
    left: 0;
    z-index: -1;
} */
.section1 .container .part2 {
    position: relative;
    bottom: 30px;
}
@media (max-width:767px){
    .section1 .container .part2 {
        position: relative;
        bottom: 0px;
    }
}
.section1 .container .part2 h2 {
    margin-bottom: 50px;
    line-height: 1.2;
    color: #1a3960;
    text-transform: capitalize;
    font-size: 26px;
    position: relative;
}

.section1 .container .part2 h2::after {
    content: " ";
    position: absolute;
    width: 50px;
    height: 2px;
    bottom: -25px;
    left: 0;
    background-color: #e95e53;
}

.section1 .container .part2 p:nth-child(2) {
    line-height: 1.8;
    margin-bottom: 20px;

}

.section1 .container .part2 p:nth-child(3) {
    line-height: 1.8;
    margin-bottom: 50px;
}

.section1 .container .part2 p:nth-child(4) {
    margin-bottom: 20px;
}

.section1 .container .part2 .e {
    font-weight: bold;
    color: #1a3960;
    font-size: 18px;
}

.section1 .container .part3 {}

.section1 .container .part3 h2 {
    color: #1a3960;
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 50px;
    position: relative;
}

.section1 .container .part3 h2::after{
    content: " ";
    position: absolute;
    width: 50px;
    height: 2px;
    bottom: -25px;
    left: 0;
    background-color: #e95e53;
}

.section1 .container .part3 p:nth-child(2) {
    line-height: 1.7;
    margin-bottom: 50px;
}

.section1 .container .part3 p:nth-child(3) {
    line-height: 1.8;
}

.section1 .container .part3 ul {
    display: flex;
    width: calc(100% - 185px);
    justify-content: space-between;
    margin-top: 50px;
}

.section2 {
    margin-top: 100px;
}

.section2 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
}
@media (max-width : 767px){
    .section2 .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    p{
        text-align: center;
    }
    .section2 .container .part1 p{
        text-align: left;
    }
}
.section2 .container .part1 {}

.section2 .container .part1 h1 {
    color: #1a3960;
    margin-bottom: 50px;
    position: relative;
    margin-top:0 ;
}

.section2 .container .part1 h1:after {
    content: " ";
    position: absolute;
    width: 50px;
    height: 2px;
    bottom: -25px;
    left: 0;
    background-color: #e95e53;
}

.section2 .container .part1 p {
    line-height: 1.8;
}

.section2 .container .part1 a {
    background-color: #e95e53;
    padding: 10px 20px;
    margin-top: 50px;
    display: block;
    width: fit-content;
    border-radius: 5px;
    color: white;
}

.section2 .container .part2 .progress:first-child,
.section2 .container .part2 .progress:nth-child(2), 
.section2 .container .part2 .progress:nth-child(3), 
.section2 .container .part2 .progress:last-child
{
    display: block;
    width: 100%;
    height: 25px;
    background: whitesmoke;
    margin-bottom: 50px;
    border-radius: 8px;
    margin-top: 5px;
    color: white;
    position: relative;
}
.section2 .container .part2 .progress:first-child span,
.section2 .container .part2 .progress:nth-child(2) span,
.section2 .container .part2 .progress:nth-child(3) span,
.section2 .container .part2 .progress:last-child span
{
    content: "";
    position: absolute;
    height: 100%;
    background-color: #e95e53;
    left: 0;
    border-radius: 8px 0 0 8px;
    position: absolute;
}
.section2 .container .part2 .progress:first-child span::after,
.section2 .container .part2 .progress:nth-child(2) span::after,
.section2 .container .part2 .progress:nth-child(3) span::after,
.section2 .container .part2 .progress:last-child span::after{
    content: attr(name);
    position: relative;
    color: white;
    padding-left: 20px;
    top: 3px;
    font-size: 18px;
}
.clients{
    margin-top: 100px;
    background-color: #fefaf9;
}
.clients .container .heading {
    text-align: center;
    position: relative;
    padding:50px 0
}
.clients .container .heading h1{
    color: #1a3960;
}
.clients .container .heading::after{
    line-height: 1.8;
}
.clients .content1{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(230px ,1fr));
    gap:50px;
    padding:50px 0;
}
.clients .content1 .part{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    border-radius: 10px;
    align-items: center;
    color: #333;
    position: relative;
}
.clients .content1 .part::after{
    content: "،،";
    color: #e95e53;
    position: absolute;
    top: -14px;
    font-size: 61px;
}
.clients .content1 .part::before{
    content: "";
    background-color: #e95e53;
    position: absolute;
    width: 28px;
    height: 2px;
    bottom: 66px;
}
.clients .content1 .part img{
    width: 60px;
    border-radius: 50%;
    border: 2px solid #e95e53;
    position: relative;
    top: 30px;
}
.clients .content1 .part p:nth-child(2){
    width: 260px;
    line-height: 1.7;
    text-align: center;
    max-width: 100%;
}
.clients .content1 .part p:nth-child(3){
    margin-bottom: 10px;
    text-transform: capitalize;
}
.contact{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    position: relative;
}
.contact .container .heading{
    position: relative;
    text-align: center;
    margin-bottom: 65px;
}
.contact .container .heading::after
{
    content: "";
    background-color: #e95e53;
    position: absolute;
    width: 67px;
    height: 2px;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
}
.contact .container .heading h1{
    margin-top: 100px;
    color: #1a3960;
}
.contact .container .heading p{
    line-height: 1.8;
    margin-bottom: 50px;
    max-width: 100%;
    text-align: center;
}
.contact .container input{
    width: 500px;
    background-color: whitesmoke;
    border: 1px solid #e3dede;
    padding: 16px 15px;
    caret-color: #e95e53;
    max-width: 100%;
}
.contact .container input:focus{
    outline: none;
}
.contact .container a{
    transform: translateX(-50%);
    display: block;
    margin-top: 50px;
    color: white;
    background-color: #e95e53;
    width: fit-content;
    left: 50%;
    position: relative;
    padding: 10px 20px;
    font-size: 22px;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: #1a3960;
    padding: 50px 0;
    align-items: center;

}
.footer ul{
    display: flex;
    justify-content: space-between;
}
.footer ul li{
    padding: 10px;
}
.footer ul li i{
    color: white;
}
.footer img{
    width: 50px;
}
.footer p{
    color: white;
    font-size: 18px;
}